<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="362" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:producer" ZOrder="3" X="402" Y="363" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:product" ZOrder="4" X="422" Y="106" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:product_receive" ZOrder="2" X="644" Y="43" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:supplier" ZOrder="1" X="971" Y="40" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:warehouse" ZOrder="5" X="913" Y="381" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_product_producer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_receive_product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_receive_supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_receive_warehouse" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>